<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link rel="stylesheet" href="/assets/font/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="/assets/css/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap");
		</style>
		<title>B-VHIEWZ | Portfolio</title>
		<link rel="icon" href="/assets/images/favIcons/favicon.ico" type="image/x-icon"/>
	</head>

	<body>
		<!-- Cursor -->
		<div class="cursor"></div>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" sticky>
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="/assets/images/logos/logo.jpg" alt="logo" width="30" height="30"/>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#about-section">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#skills-section">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#work-section">Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact-section">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Main Nav Section -->
		<aside class="nav-section">
			<div class="navbar" id="navbar">
				<div class="col">
					<nav>
						<a class="logo" href="index.html">
							<img src="/assets/images/logos/logo.jpg" alt="logo" width="auto" height="135"/>
						</a>

						<div>
							<ul class="primary-nav">
								<li><a href="#about-section" class="active">About</a></li>
								<li><a href="#skills-section">Skills</a></li>
								<li><a href="#work-section">Work</a></li>
								<li><a href="#contact-section">Contact</a></li>
							</ul>

							<ul class="socials">
								<li class="social">
									<a href="jakeamponsah2019@gmail.com">
										<i class="fa fa-google" aria-hidden="true"></i>
									</a>
								</li>
								<li class="social">
									<a href="https://www.youtube.com/channel/UCtLv9lHnu-LCTHsWndDj_TQ/featured">
										<i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
								</li>
								<li class="social">
									<a href="https://www.instagram.com/bvhiewz/">
										<i class="fa fa-instagram" aria-hidden="true"></i
									></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</aside>
		
		<!-- About Section -->
		<section class="about-section" id="about-section">
			<div class="container" id="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="ha">Hi,</h1>
						<h1 class="hs">I'm&nbsp;Jake,</h1>
						<h1 class="text" id="text"></h1>
					</div>
					<div class="col">
						<a href="#contact-section" class="btn1">Contact me!</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Skills Section -->
		<section class="skills-section gragient" id="skills-section">
			<div class="container">
				<div class="row columns">
					<div class="col-md-6 column col1">
						<div class="heading">
							<h2 class="sk">Skills&nbsp;&&nbsp;Experience</h2>
						</div>
						<p class="my-4">
							Since beginning my journey as a freelance developer nearly 10
							years ago, I've done remote work for agencies, consulted for
							startups, and collaborated with talented people to create web
							products for both business and consumer use.
						</p>
					</div>

					<div class="col-md-6 column col2">
						<div class="cube">
							<div class="face top">
								<img src="/assets/images/skills/blender.jpg" alt="blender logo" width="250" height="250"/>
							</div>
							<div class="face bottom">
								<img src="/assets/images/skills/cinema4D.jpg" alt="cinema4D logo" width="250" height="250"/>
							</div>
							<div class="face left">
								<img
									src="/assets/images/skills/coraldraw.jpg" alt="coraldraw logo" width="250" height="250"/>
							</div>
							<div class="face right">
								<img
									src="/assets/images/skills/illustrator.jpg" alt="illustrator logo" width="250" height="250"/>
							</div>
							<div class="face front">
								<img
									src="/assets/images/skills/photeshop.jpg" alt="photeshop logo" width="250" height="250"/>
							</div>
							<div class="face back">
								<img src="/assets/images/skills/Procreate.jpg" alt="Procreate logo" width="250" height="250"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Works Section -->
		<section class="work-section" id="work-section">
			<div class="container">
				<div class="heading">
					<h3 class="wrk">Works</h3>
				</div>
				<div class="tab-content" id="myTabContent">
					<div
						class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-template">
						<div class="content-list">
							<ol>
								<li>
									<div class="_ok-vd_zs">
										<figure>
											<img src="assets/images/works/1.jpg"/>
											<div class="inner-content">
												<a href="#">Live Preview</a>
											</div>
										</figure>
									</div>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section class="contact-section" id="contact-section">
			<div class="container">
				<div class="col-md align-items justify-content">
					<div class="row">
						<div class="heading">
							<h4 class="con">Get&nbsp;in&nbsp;Touch</h4>
						</div>
					</div>

					<div class="row">
						<form class="contact-form">
							<div class="row">
								<div class="col-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" required="name" placeholder="Enter Your Name"/>
									</div>
								</div>

								<div class="col-6">
									<div class="form-group">
										<input class="form-control" id="email" type="email" required="email" placeholder="Enter Your Email"/>
									</div>
								</div>

								<div class="col-12">
									<div class="form-group">
										<input class="form-control" id="subject" type="text" required="subject" placeholder="Subject (optinal)"/>
									</div>
								</div>

								<div class="md-3 col-12">
									<div class="form-group">
										<textarea cals="40" rows="10" id="message" type="text" placeholder="Message"></textarea>
									</div>
								</div>

								<div class="md-3 col-12">
									<input type="submit" value="Send message" class="btn2">
									<!-- <a href="" type="submit" class="btn2">Send message</a> -->
								</div>	
							</div>
						</form>
					</div>
				</div>

				<div class="col-6 imageBackground">
					<img src="assets/images/photo_2021-12-27_22-00-50.jpg" alt="image of Jake" width="500" height="700"/>
				</div>
			</div>
		</section><br><br>

		<!-- FOOTER -->
		<footer class="footer-section container-fluid">
			<div class="footer fixed">
				<center>
					<ul class="socials foot">
						<li class="social">
							<a href="jakeamponsah2019@gmail.com">
								<i class="fa fa-google" aria-hidden="true"></i>
							</a>
						</li>
						<li class="social">
							<a href="https://www.youtube.com/channel/UCtLv9lHnu-LCTHsWndDj_TQ/featured">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
						</li>
						<li class="social">
							<a href="https://www.instagram.com/bvhiewz/">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</center>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
		<script src="/assets/js/js/bootstrap.min.js"></script>
		<script src="/assets/js/script.js"></script>
	</body>
</html>
